

*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
body {
    min-height: 100vh;
    padding-top: 81px;
    background: #212329;
    color: #e9e6e3;
    font-size: 1.1rem;
}
ul, ol, menu {
    margin: 1em 0;
    padding-left: 40px;
}
pre {
    margin: 1em 0;
}
blockquote {
    margin: 1em 40px;
}
dd {
    margin-left: 40px;
}
dl {
    margin: 1em, 0;
}
fieldset {
    margin-left: 2px;
    margin-right: 2px;
    padding: 0.35em 0.625em 0.75em 0.75em;
}
legend {
    padding-left: 2px;
    padding-right: 2px;
}
appbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    height: 81px;
    position: absolute;
    top: 0; left: 0;
    z-index: 9;
    background: #1b1d22;
    filter: drop-shadow( #0009 0 0 5px );
} appbar > h1 { align-self: center; }
body > main > article, body > main { padding-top: 18px; }
body > main > article { list-style-type: decimal; width: 90%; margin: 0 auto; }
body > main > article :nth-child( 1n ) {
    margin: 18px 0;
}
img[tut] {
    width: 100%;
}
code {
    color: #ffab00;
    display: block;
}